html, body
  height: 100%
  margin: 0 auto
  background-color: #fafafa
  color: #000000

.text-center
  text-align: center


/* Space out content a bit */
body, form, ul, table
  margin-top: 20px
  margin-bottom: 20px
